<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: blue;
        text-align: center;
      }
      img {
        width: 150px;
        border-radius: 50px;
        display: block;
        margin: auto;
      }
      p {
        text-align: center;
        color: rgb(208, 255, 0);
      }
      p.spawanko {
        float: left;;
        
      }
      h2 {
        float: left;
        color: chartreuse;
      }
      h3 {
        float: right;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>-- CV --</h1>
    <img src="images/MILOSZCV PHOTO.png" style="width: 150px; height: 150px; display: block; margin: auto"; />
    <p imie="milosz">Miłek</p>
    <p>Nazwisko : Kozioł</p2>
    <p>.</p3>
        <a href="index.html">pierwsza stronka mordo </a>
       <style>
        body {background-image: url(images/photo-1490237014491-822aee911b99.jfif);}
       </style>
<h2>spawanie
    <img src="images/spaw.jpg" style="width: 300px; height: 250px; "> </h2>
        <h2>kodowanie 
            <img src="images/koding.webp" style="width: 300px; height: 250px ;" alt="">
        </h2>
        <a href="https://www.google.com">
            <buttons style="font-size: medium ; border-radius: 10px; color: azure;" >madafaka</button> 
        </a>
        <h3>witam jestem miłosz Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo beatae, obcaecati iusto natus debitis molestiae facere aperiam doloremque eaque reiciendis mollitia eum quidem. Rerum architecto qui pariatur atque inventore perspiciatis cupiditate, voluptate quae aperiam quo dolores minus in placeat veritatis! Porro, harum vero? Dolores accusamus, nobis facilis ipsam voluptatem consectetur!</h3>
     <form> 
     <label for="name" style="color: chartreuse;">first name:</label>
     <input type="text" id="name" name="name" placeholder="jan "
     <label for="sname" style="color: chartreuse; float:right; ">surname:</label>
     <input type="text" id="sname" name="sname" placeholder="kowalski "
     
     </form>

     

  </body>
</html>
